InterfacesGraficas/DunderMifflin/MainWindow.xaml

<Window x:Class="DunderMifflin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DunderMifflin"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition Height="*"/>
            <RowDefinition Height="105"/>

        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Margin="10">

            <Grid.RowDefinitions>

                <RowDefinition Height="35"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <TextBlock Text="Empleados" FontSize="20" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
            <Label Content="Selecciona un departemento:" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <ComboBox Name="DepartamentList" Grid.Column="1" Grid.Row="1" Height="30" SelectionChanged="DepartamentList_SelectionChanged" />
            <ListBox Grid.Row="2" Grid.ColumnSpan="2" Name="Employees" MouseDoubleClick="Employees_MouseDoubleClick" />

        </Grid>

        <Grid Grid.Column="1" Margin="10">

            <Grid.RowDefinitions>

                <RowDefinition Height="35"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <TextBlock Text="Productos" Grid.ColumnSpan="2" FontSize="20" HorizontalAlignment="Center"/>
            <Label Content="Selecciona una categoria:" Grid.Column="0" Grid.Row="1" Height="30" HorizontalAlignment="Center"/>
            <ComboBox Name="CategoriesList" Grid.Column="1" Grid.Row="1" Height="30" SelectionChanged="CategoriesList_SelectionChanged"/>
            <ListBox Name="ProductsList" Grid.Row="2" Grid.ColumnSpan="2" MouseDoubleClick="ProductsList_MouseDoubleClick"/>

        </Grid>


    </Grid>
</Window>
