InterfacesGraficas/BBDD/MainWindow.xaml

<Window x:Class="BBDD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BBDD"
        mc:Ignorable="d"
        Title="MainWindow" Height="470" Width="800">
    <Grid>
        <Label Content="Clientes" FontSize="30" HorizontalAlignment="Left" Margin="90,28,0,0" VerticalAlignment="Top"/>
        <ListBox Name="ClientesList" Margin="42,108,548,108" MouseDoubleClick="ClientesList_MouseDoubleClick"/>

        <Label Content="Fecha pedidos" FontSize="30" HorizontalAlignment="Left" Margin="274,28,0,0" VerticalAlignment="Top"/>
        <ListBox Name="FechaPedidosList" Margin="269,108,321,108"/>
        
        <Label Content="Pedidos" FontSize="30" HorizontalAlignment="Left" Margin="578,28,0,0" VerticalAlignment="Top"/>
        <ListBox Name="PedidosList" Margin="504,108,34,108" />
        
        <Button Content="DELETE" Click="Button_Click" HorizontalAlignment="Left" Margin="652,331,0,0" VerticalAlignment="Top" Height="32" Width="114"/>


        <TextBox Name="ClientName" HorizontalAlignment="Left" Margin="42,350,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="37,326,0,0" VerticalAlignment="Top"/>

        <TextBox Name="ClientDirection" HorizontalAlignment="Left" Margin="172,350,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Direccion" HorizontalAlignment="Left" Margin="167,326,0,0" VerticalAlignment="Top"/>

        <TextBox Name="ClientComun" HorizontalAlignment="Left" Margin="302,350,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Comuna" HorizontalAlignment="Left" Margin="297,326,0,0" VerticalAlignment="Top"/>

        <TextBox Name="ClientPhone" HorizontalAlignment="Left" Margin="42,392,0,0" TextWrapping="Wrap" Text="+56 9" VerticalAlignment="Top" Width="120"/>
        <Label Content="telefono" HorizontalAlignment="Left" Margin="37,368,0,0" VerticalAlignment="Top"/>

        <Button Content="Add" HorizontalAlignment="Left" Margin="172,386,0,0" VerticalAlignment="Top" Height="29" Width="94" Click="Button_Click_1"/>

        <Button Content="DELETE CLIENT" HorizontalAlignment="Left" Margin="297,386,0,0" VerticalAlignment="Top" Height="29" Width="94" Click="Button_Click_2"/>


    </Grid>
</Window>
