InterfacesGraficas/PrimeraInterfaz/MainWindow.xaml

<Window x:Class="PrimeraInterfaz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrimeraInterfaz"
        mc:Ignorable="d"
        Title="Calculadora" Height="535" Width="350">

    <StackPanel>

        <TextBlock Name="Screen" Text="0" Height="80" FontSize="40" TextAlignment="Right"/>

        <Grid Height="420">

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>

                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                
            </Grid.RowDefinitions>

            <Button Name="Clear" Content="C" Grid.ColumnSpan="2" Click="Button_Click_num"/>
            <Button Name="Neg" Content="+-" Grid.Column="2"/>
            <Button Name="Div" Content="%" Grid.Column="3" Click="Button_Click_num"/>
            
            <Button Name="btnNum7" Content="7" Grid.Column="0" Grid.Row="1" Click="Button_Click_num"/>
            <Button Name="btnNum8" Content="8" Grid.Column="1" Grid.Row="1" Click="Button_Click_num"/>
            <Button Name="btnNum9" Content="9" Grid.Column="2" Grid.Row="1" Click="Button_Click_num"/>
            <Button Name="Mult" Content="*" Grid.Column="3" Grid.Row="1" Click="Button_Click_num"/>

            <Button Name="btnNum4" Content="4" Grid.Column="0" Grid.Row="2" Click="Button_Click_num"/>
            <Button Name="btnNum5" Content="5" Grid.Column="1" Grid.Row="2" Click="Button_Click_num"/>
            <Button Name="btnNum6" Content="6" Grid.Column="2" Grid.Row="2" Click="Button_Click_num"/>
            <Button Name="Minus" Content="-" Grid.Column="3" Grid.Row="2" Click="Button_Click_num"/>

            <Button Name="btnNum1" Content="1" Grid.Column="0" Grid.Row="3" Click="Button_Click_num"/>
            <Button Name="btnNum2" Content="2" Grid.Column="1" Grid.Row="3" Click="Button_Click_num"/>
            <Button Name="btnNum3" Content="3" Grid.Column="2" Grid.Row="3" Click="Button_Click_num"/>
            <Button Name="Plus" Content="+" Grid.Column="3" Grid.Row="3" Click="Button_Click_num"/>

            <Button Name="btnNum0" Content="0" Grid.ColumnSpan="2" Grid.Row="4" Click="Button_Click_num"/>
            <Button Name="dot" Content="." Grid.Column="2" Grid.Row="4"/>
            <Button Name="Equals" Content="=" Grid.Column="3" Grid.Row="4" Click="Button_Click_num"/>
        </Grid>

    </StackPanel>
    
</Window>
