InterfacesGraficas/DunderMifflin/DunderMifflin/MainWindow.xaml

<Window x:Class="DunderMifflin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DunderMifflin"
        mc:Ignorable="d"
        Title="Tu mamita" Height="600" Width="1000">
    <StackPanel Margin="10">

        <TextBlock Text="Dunder Mifflin Data" FontSize="40" />
        <TextBlock Text="Add Employee" FontSize="20" />

        <Grid Height="50">

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>

                <RowDefinition Height="*" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>

            <TextBlock Text="First Name:" Grid.Column="0" VerticalAlignment="Center" />
            <TextBlock Text="Last Name:" Grid.Column="1" VerticalAlignment="Center" />
            <TextBlock Text="Age:" Grid.Column="2" VerticalAlignment="Center" />

            <TextBox Name="txt1" Grid.Column="0" Grid.Row="1" />
            <TextBox Name="txt2" Grid.Column="1" Grid.Row="1" />
            <TextBox Name="txt3" Grid.Column="2" Grid.Row="1" />
            <Button Content="Add" Grid.Column="3" Grid.Row="1" Click="AddEmployee" />

        </Grid>

        <TextBlock Text="Add Product" FontSize="20" Margin="0 15 0 0"/>

        <Grid Height="50">
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>

                <RowDefinition Height="*" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>

            <TextBlock Text="Product Name:" Grid.Column="0" VerticalAlignment="Center" />
            <TextBlock Text="Price:" Grid.Column="1" VerticalAlignment="Center" />
            <TextBlock Text="Stock:" Grid.Column="2" VerticalAlignment="Center" />

            <TextBox Name="pro1" Grid.Column="0" Grid.Row="1" />
            <TextBox Name="pro2" Grid.Column="1" Grid.Row="1" />
            <TextBox Name="pro3" Grid.Column="2" Grid.Row="1" />
            <Button Content="Add" Grid.Column="3" Grid.Row="1" Click="AddProduct" />

        </Grid>

        <Grid Margin="10">

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="0 0 5 0">

                <Label Content="Empleados" HorizontalAlignment="Center" />

                <Grid>

                    <Grid.RowDefinitions>

                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>

                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>

                    <TextBlock Text="First Name:" Grid.Row="0" Grid.Column="0"/>
                    <TextBlock Text="Last Name:" Grid.Row="0" Grid.Column="1"/>
                    <TextBlock Text="Age:" Grid.Row="0" Grid.Column="2"/>

                    <ListBox Name="lstBox" HorizontalContentAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="3" Margin="0,0,0,-274">

                        <ListBox.ItemTemplate>

                            <DataTemplate>

                                <Grid>

                                    <Grid.ColumnDefinitions>

                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />

                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding FIRSTNAME}">
                                        <TextBlock.ContextMenu>

                                            <ContextMenu>

                                                <MenuItem Header="Delete" Click="Delete_Employee" />

                                            </ContextMenu>

                                        </TextBlock.ContextMenu>
                                    </TextBlock>
                                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding LASTNAME}" />
                                    <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding AGE}" />

                                </Grid>

                            </DataTemplate>

                        </ListBox.ItemTemplate>

                    </ListBox>

                </Grid>

            </StackPanel>
            <StackPanel Grid.Column="1" Margin="5 0 0 0">

                <Label Content="Productos" HorizontalAlignment="Center" />

                <Grid Height="300">

                    <Grid.RowDefinitions>

                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>

                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>

                    <TextBlock Text="ID:" Grid.Row="0" Grid.Column="0"/>
                    <TextBlock Text="Name:" Grid.Row="0" Grid.Column="1"/>
                    <TextBlock Text="Price:" Grid.Row="0" Grid.Column="2"/>
                    <TextBlock Text="Stock:" Grid.Row="0" Grid.Column="3"/>

                    <ListBox Name="lstPro" HorizontalContentAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="4">

                        <ListBox.ItemTemplate>

                            <DataTemplate>

                                <Grid>

                                    <Grid.ColumnDefinitions>

                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />

                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding ID}">

                                        <TextBlock.ContextMenu>

                                            <ContextMenu>

                                                <MenuItem Header="Delete" Click="Delete_Employee" />

                                            </ContextMenu>

                                        </TextBlock.ContextMenu>

                                    </TextBlock>
                                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding NAME}" />
                                    <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding PRICE}" />
                                    <TextBlock Grid.Column="3" Grid.Row="1" Text="{Binding STOCK}" />

                                </Grid>

                            </DataTemplate>

                        </ListBox.ItemTemplate>

                    </ListBox>


                </Grid>

            </StackPanel>

        </Grid>

    </StackPanel>
</Window>
